# destinationCore

./: .gitignore  README.md  pom.xml
src/main/java/com/crag/: App.java
src/main/java/com/crag/destinationCore/api/: Controller.java
src/main/java/com/crag/destinationCore/api/internal/: Result.java
src/main/java/com/crag/destinationCore/db/: RepoService.java
src/main/java/com/crag/destinationCore/db/config/: DestinationDBConfig.java
src/main/java/com/crag/destinationCore/db/domains/: Group1.java  GroupDetails.java  GroupLogs.java  GroupUsers.java  UsersDetails.java
src/main/java/com/crag/destinationCore/db/repo/: RepoServiceType.java
src/main/java/com/crag/destinationCore/db/repo/interval/: GroupDetailsRepo.java  GroupLogsRepo.java  GroupsRepo.java  GroupsUsersRepo.java  UsersDetailsRepo.java
src/main/java/com/crag/destinationCore/util/: LogManager.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/crag/: AppTest.java
