<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.crag</groupId>
  <artifactId>DestinationCore</artifactId>
  <version>1.0</version>

  <name>DestinationCore</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
    <!--<version>2.0.2.RELEASE</version>-->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>



    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
    <!--<artifactId>jackson-databind</artifactId>-->
    <!--<version>2.8.7</version>-->
    <!--</dependency>-->
    <!-- Servlet Dependency -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>


    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter</artifactId>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-logging</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-log4j2</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.4</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.voida.pars.client</groupId>-->
    <!--<artifactId>pars_client</artifactId>-->
    <!--<version>1.0.0</version>-->
    <!--<scope>system</scope>-->
    <!--<systemPath>${basedir}/lib/pars_client-1.0.0.jar</systemPath>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <plugins>
      <!-- Package as an executable jar/war -->
      <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>

      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>exec-maven-plugin</artifactId>-->
        <!--<version>1.3.2</version>-->
        <!--<inherited>false</inherited>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>install-evip-jar</id>-->
            <!--<phase>install</phase>-->
            <!--<goals>-->
              <!--<goal>exec</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<executable>mvn</executable>&ndash;&gt;-->
        <!--&lt;!&ndash;<arguments>&ndash;&gt;-->
        <!--&lt;!&ndash;<argument>deploy:deploy-file</argument>&ndash;&gt;-->
        <!--&lt;!&ndash;<argument>-Dfile=${basedir}/target/${project.artifactId}-${project.version}.${project.packaging}</argument>&ndash;&gt;-->
        <!--&lt;!&ndash;<argument>-DgroupId=${project.groupId}</argument>&ndash;&gt;-->
        <!--&lt;!&ndash;<argument>-DartifactId=${project.artifactId}</argument>&ndash;&gt;-->
        <!--&lt;!&ndash;<argument>-Dversion=${project.version}</argument>&ndash;&gt;-->
        <!--&lt;!&ndash;<argument>-Dpackaging=${project.packaging}</argument>&ndash;&gt;-->
        <!--&lt;!&ndash;<argument>-DrepositoryId=${repoId}</argument>&ndash;&gt;-->
        <!--&lt;!&ndash;<argument>-Durl=${repoUrl}</argument>&ndash;&gt;-->
        <!--&lt;!&ndash;<argument>-DpomFile=${basedir}/pom.xml</argument>&ndash;&gt;-->
        <!--&lt;!&ndash;</arguments>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
      <!--</plugin>-->

    </plugins>
  </build>
</project>
