server.port=3169

#Local DB bgm
#spring.datasource.url = jdbc:mysql://10.75.52.17:3306/bgm_new
#spring.datasource.username=famal
#spring.datasource.password=h4HP^xHY
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://167.99.105.23:3306/destination
#spring.datasource.jdbcUrl =${spring.datasource.url}
spring.datasource.username=famal
spring.datasource.password=h4HP^xHY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=default

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.main.web-application-type = none

#pars.url=http://10.75.52.93:8792
#
#pars.direct.subscription.request=direct/subscription/request
#pars.direct.subscription.verify=direct/subscription/verify
#pars.direct.subscription.subscribe=direct/subscription/subscribe
#pars.subscription.status=subscription/status
#pars.subscription.unsubscribe=subscription/unsubscribe
#pars.subscription.sendsms=subscription/sendsms
#pars.subscription.send.bulk=subscription/send/bulk